{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
	  "target": "ESNext",
	  "module": "ESNext",
	  "moduleResolution": "Node",
	  "strict": true,
	  "esModuleInterop": true,
	  "skipLibCheck": true,
	  "forceConsistentCasingInFileNames": true,
	  "jsx": "react-jsx",
	  "allowJs": true,
	  "checkJs": true,
	  "types": ["svelte", "vite/client"]
	},
	"include": ["src/**/*", "sveltekit.config.ts"]
  }
  